# lambda-authentication

./: .terraform.lock.hcl  README.txt  api-gateway.tf  aws-lambda.tf  data.tf  iam-role.tf  index.js  package-lock.json  package.json  pom.xml  variables.tf
.github/workflows/: app-deploy.yml  db-deploy.yml  deploy-lambda.yaml  deploy-lambda.yml  k8s-deploy.yml
iam-role-policies/: gw-fiap-policy.json  iam-fiap-policy.json  lambda-fiap-policy.json
iam_role_policy/: gw-fiap-policy.json  iam-fiap-policy.json  lambda-fiap-policy.json
src/services/authorizers/: findByCPF.js
